.order {
    /* border:2px solid red; */
    height: 700px;
    width: 100%;
    
}

.order h2 {
    font-weight: bolder;
    color: white;
    font-size: 2rem;
    margin-top: 30px;
    margin-left: 20px;
}
.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.order input {
    margin-top: 30px;
    margin-left: 20px;
    width: 30%;
    height: 30px;
}

.order-heading {
    margin-top: 30px;
    font-weight: bold;
    color: gray;
    border: 1px solid rgb(90, 81, 81);
    
}


.order-heading,
.order-detail {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr 100px 60px 60px 80px;
    align-items: center;
    border-radius: 5px;
    width:95%;
    margin-left: 20px;
    /* gap: 10px; */
    /* column-gap: 30px;  */
    padding: 10px;
    border: 1px solid rgb(90, 81, 81);
}

.order-detail img {
    width: 35px;
    height: 35px;
    /* border-radius: 50%; */
    object-fit: cover;
    margin-right: 15px;
}

.order-detail p {
    color: white;
    margin: 0;
    font-size: 0.95rem;
}

.filtersearch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.filter-btn {
  border: 1px solid rgb(90, 81, 81);
  background-color: black;
  color: white;
  height: 40px;
  width: 15vh;
  margin-top: 30px;
  margin-right: 30px;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.filter-btn:hover {
  background-color: #645f5f;
}